% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 75.00    0.000006           0        16           munmap
 12.50    0.000001           0        16           mmap2
 12.50    0.000001           0        26           clock_gettime
  0.00    0.000000           0         7           write
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         4           brk
  0.00    0.000000           0         1           readlink
  0.00    0.000000           0         1           uname
  0.00    0.000000           0         1           fstat64
  0.00    0.000000           0         1           set_thread_area
------ ----------- ----------- --------- --------- ----------------
100.00    0.000008                    75         1 total
