% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000           0         1           total
System call usage summary for 32 bit mode:
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 96.72    0.000059           3        17           futex
  1.64    0.000001           0         7           write
  1.64    0.000001           0        46           mmap2
  0.00    0.000000           0         5           read
  0.00    0.000000           0         7           close
  0.00    0.000000           0         7         7 access
  0.00    0.000000           0         7           brk
  0.00    0.000000           0         6           munmap
  0.00    0.000000           0        23           mprotect
  0.00    0.000000           0         1           rt_sigaction
  0.00    0.000000           0        31           rt_sigprocmask
  0.00    0.000000           0         1           pread64
  0.00    0.000000           0         1           ugetrlimit
  0.00    0.000000           0         2           getdents64
  0.00    0.000000           0         1           sched_getaffinity
  0.00    0.000000           0         1           set_thread_area
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         7           openat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         8           statx
  0.00    0.000000           0         1         1 arch_prctl
  0.00    0.000000           0         1           rseq
  0.00    0.000000           0        15           clone3
------ ----------- ----------- --------- --------- ------------------
100.00    0.000061           0       198         8 total
